.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.overlay {
  width: 100%;
  height: 100%;
  pointer-events: all;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
}

.overlayContent {
  pointer-events: all;
  z-index: 150;
  height: 300px;
  width: 50%;
  padding: 16px;
  border-radius: 32px;
  position: fixed;
  bottom: calc((100vh / 2) - 400px);
  left: calc((100vw / 2) - 25%);
  opacity: 1;
  background: white;
  text-align: center;
}

.overlayContent nav {
  margin-top: 16px;
  display: grid;
  grid-auto-flow: column;
  gap: 12px;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
